# .env file

# Google AI API Key
GEMINI_API_KEY=AIzaSyB-u_vYncmBohyIGSopys9TS_-Q5UYSmiE

# JWT Secret Key (use a strong, random string)
JWT_SECRET=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
N8N_NEW_COURSE_WEBHOOK_URL=https://saran10.app.n8n.cloud/webhook-test/new-course-notify
N8N_INTERNAL_API_KEY=supersecretkey123
# Other potential variables
# DATABASE_URL=your_mongodb_connection_string
# PORT=5000
# NODE_ENV=development